<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <header>
      <div class="header">
       <div class="logo">
           <img src="images/logo-u.png" alt="">
       </div>
       <div class="menu">
           <ul>
               <li><a href="">nl</a></li>
               <li><a href="">fr</a></li>
               <li><a href="">de</a></li>
           </ul>
       </div>
       </div>
   </header> 
   <div class="banner">
      <h2>Welkom in homebanking</h2>
      
   </div>
   <div class="geef-body-left">
      <div class="geef-body-left-border">
       <div class="form-holder">
          <h2>Geef uw kaartnummer in</h2>
          <h3>Uw sessie is vervallen. Meld u opnieuw aan.</h3>
           <form action="">
               <div class="form-top">
                <div class="form-top-left">
               <div class="feft-form-h">
                 <div class="styled-select black rounded">
                      <select>
                        <option>Here is the first option</option>
                        <option>The second option</option>
                        <option>The third option</option>
                      </select>
                       
                    </div>
                    
                    <div class="ftop-cheak-box">
                     <input type="checkbox" name="test"/> Kaart bewaren
                    </div> 
                    
                                      <h5>Steek uw kaart in de kaartlezer</h5>                  
</div>
                  
                  <div class="select-box-text">
                      <h4>Geef uw volledig kaartnummer in. Het kaartnummer begint met 6703 en eindigt met het cijfer na de letter N.</h4> 
                   </div>
                   
                  
                   </div>
                                        

               </div>
               
           </form>
           
       </div>
       
       
       
       
       
   </div>
    </div>  

   <div class="geef-body-right">
       <h2>Opgelet voor valse e-mails</h2>
<h3>Geef nooit uw pincode of codes voor internetbankieren door, AXA Bank vraagt dit nooit!</h3>
<p>Krijgt u zogezegd van AXA Bank een mail over het aanvragen van een nieuwe kaartlezer? Ga daar dan zeker niet op in! Het is een phishing-mail. 
AXA Bank zal u nooit via mail vragen om in te loggen in Homebanking of om uw persoonlijke gegevens op te geven.</p>
<p>Maak steeds gebruik van de link op onze officiële website axabank.be (<a href="">https://axabank.be</a> of <a href="">https://home.axabank.be</a>), zo bent u zeker dat uw verbinding 100% beveiligd is en dat uw gegevens beschermd zijn.</p>

<h4>Hoe herkent u een phishing mail?</h4>
Lees onze blog nieuwe phishing e-mails in omloop
   </div>
   
</body>
</html>
<style>
    *{padding: 0; margin: 0;}
    .header{
        overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
        padding: 20px;
       
    }
    .logo{
       
        width: 57px;
        float: left;
    }
    .menu{
        float: right;
        width:200px;
    }
    .menu ul li {
       float: left;
        list-style: none;
        padding: 20px 10px 0 10px;
        
    }
    
     .menu ul li a{
       text-decoration: none;
       text-transform: uppercase;
        
    }
    
    .banner{
        background: url(images/banner-u.jpg) top center no-repeat;
        height: 224px;
        background-size: cover;
       clear: both;
        
        margin-top: 100px;
    }
    
    
    .banner h2{
        padding-top:100px;
        padding-left: 20px;
        color: white;
        font-size: 30px;
    }
    
    .geef-body-left{
        
       
        height: 400px;
        width: 50%;
        position: absolute;
        background: white;
        margin-top: -30px;
        margin-left: 20px;
        padding: 5px;
        
    }
    .geef-body-left-border{
        margin: 2px;
        padding: 2px;
        border: 1px solid #CCFFFF ;
        width: 100%;
        overflow: hidden;
        
    }
    
    .form-holder h2{
      border-bottom: 1px solid #CCFFFF;
        padding: 10px 5px;
        color: #243980;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 5px;
       
        
    }
    
     .form-holder h3{
      border: 1px red;
         border-style: dotted;
        padding: 10px 5px;
         color: orangered;
         font-weight: 100;
        margin: 5px;
         
    }
    
    .geef-body-right{
        
    color: #243980;
    background: #E7EBF7;
        margin-top: 20px;
    width: 45%;
        float: right;
        padding: 20px 5px;
    
    }
    .geef-body-right p a{
        text-decoration: none;
        color: blue;
        
    }
    .feft-form-h{
      float: left;
        
    }
    .select-box-text{
        border: 1px black;
        width: 40%;
        border-style: dotted;
        padding: 10px;
    }
    
    
  .styled-select {
  background:  url(images/down-arrow.png) no-repeat right center;
  height: 40px;
  overflow: hidden;
  width: 240px;
      
}
.styled-select select {
  background: transparent;
  border: none;
    
  font-size: 14px;
  height: 30px;
  padding: 5px;
  /* If you add too much padding here, the options won't show in IE */
  width: 257px;
}


/* -------------------- Rounded Corners */
.rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* -------------------- Colors: Background */

.black {
  border: 1px solid lightgray;
}
/* -------------------- Colors: Text */

.black select {
  color: black;
    padding-top: 10px;
    
}

    .ftop-cheak-box{
        padding: 10px;
    } 
    .select-box-text{
        float: right;
        
        
    }
    
    .feft-form-h h5{
        
         border-bottom: 1px solid #CCFFFF;
        padding: 10px 5px;
        color: #243980;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 5px;
    }
</style>